APP_URL=https://chilivery.net/mobile-api/v2
# Enter the website url without the trailing slash
APP_BASE_URL=https://chilivery.net
APP_BASE_CANONICAL_URL=http://chilivery.net
APP_RECAPTCHA_SITE_KEY=6LdJxZYUAAAAAFcCP0QpgWwz7ReHSXV-YH3tvUtg
APP_GOOGLE_MAP_KEY=AIzaSyBkG04u0uupV9fgz0kQhfrQM8BUx1NWMf0
#one of local_<your_name>,develop,staging,production
APP_ENV=development